<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mahmo.retrofit.Controller.Login">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="70dp"
        android:drawableLeft="@drawable/user"
        android:gravity="center"
        android:hint="Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:inputType="textPassword"
        android:layout_marginLeft="40dp"
        android:drawableLeft="@drawable/pass"
        android:gravity="center"
        android:hint="Password"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/prog" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_marginTop="40dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:text="Login"
        android:background="@color/colorPrimary"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:id="@+id/register"
        android:text="regiser"
        android:background="@color/colorPrimary"/>

</LinearLayout>
